api:
- java.util.Scanner
violations:
- missing/condition/value_or_state
- missing/call
crash: true
description: |
  Examiner.java calls 'scanner.next()' on 'java.util.Scanner scanner' without checking
  if there are more elements. Because the scanner is built from the JavaSource parameter
  that can be invalid (e.g., no token after opening parenthesis), this can lead to a
  runtime exception without a useful error message.
  This pull request adds an error message and a test.
fix:
  commit: https://github.com/emopers/visualee/commit/cb7b08d182b463e78f85f7851cce64d6cf0e36b5
  revision: cb7b08d182b463e78f85f7851cce64d6cf0e36b5
internal: false
location:
  file: de/strullerbaumann/visualee/examiner/Examiner.java
  method: scanAfterClosedParenthesis(String, Scanner)
report: https://github.com/Thomas-S-B/visualee/pull/4
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
