api:
- java.io.DataOutputStream
violations:
- missing/call
crash: false
description: |
  When a DataOutputStream instance wraps an underlying OutputStream instance,
  it is recommended to flush or close the DataOutputStream before operating on the OutputStream.
  Although in these cases this is not strictly necessary because the
  DataOutputStream's close and flush method has no effects. However, it is a good practice to call
  flush/close explicitly as mentioned for example [here](http://stackoverflow.com/questions/2984538/how-to-use-bytearrayoutputstream-and-dataoutputstream-simultaneously-java).
  This pull request adds a call to flush.
fix:
  commit: https://github.com/emopers/ntru/commit/4fd7cb8b4bb97dbf7be98e2fa55f36f5028807d2
  revision: 4fd7cb8b4bb97dbf7be98e2fa55f36f5028807d2
internal: false
location:
  file: net/sf/ntru/sign/SignatureParameters.java
  method: writeTo(OutputStream)
report: https://github.com/tbuktu/ntru/pull/4
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
