api:
- java.io.DataOutputStream
violations:
- missing/call
crash: false
description: |
  When a DataOutputStream instance wraps an underlying ByteArrayOutputStream instance,
  it is recommended to flush or close the DataOutputStream before invoking the underlying instances's toByteArray(). Also, it is a good practice to call flush/close explicitly as mentioned for example [here](http://stackoverflow.com/questions/2984538/how-to-use-bytearrayoutputstream-and-dataoutputstream-simultaneously-java).
fix:
  commit: https://github.com/apache/commons-bcel/commit/6296aa33e01e33c81811f0853251c539cdbd61ad
  revision: 6296aa33e01e33c81811f0853251c539cdbd61ad
internal: false
location:
  file: org/apache/commons/bcel6/generic/InstructionList.java
  method: getByteCode()
report: https://github.com/apache/commons-bcel/pull/3
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
