api:
- java.util.Scanner
violations:
- missing/condition/value_or_state
- missing/call
crash: true
description: |
  In line 256, `scanner.next()` is called without checking if there are more
  elements. Because the scanner is built from the `JavaSource` parameter,
  which may be invalid (e.g., package keyword followed by an empty package
  name), this may lead to a runtime exception without a useful error message.
fix:
  description: Add a check and report a meaningful error message.
  commit: https://github.com/emopers/visualee/commit/58fbf0b8274fd6d46b6a76ae08457386d31a6206
  revision: 58fbf0b8274fd6d46b6a76ae08457386d31a6206
internal: false
location:
  file: de/strullerbaumann/visualee/examiner/Examiner.java
  method: findAndSetPackage(JavaSource)
report: https://github.com/Thomas-S-B/visualee/pull/3
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
