api:
- java.net.URLDecoder
violations:
- missing/condition/value_or_state
crash: true
description: |
  In line 206 of AsyncAgiEvent, it uses ISO-8859-1 encoding scheme but according to [Oracle Java 7 API specification](http://docs.oracle.com/javase/7/docs/api/java/net/URLDecoder.html#decode%28java.lang.String,%20java.lang.String%29), the World Wide Web Consortium Recommendation states that UTF-8 should be used. Not doing so may introduce incompatibilities. 
  This pull request adds a fix by using UTF-8 encoding.
fix:
  commit: https://github.com/emopers/asterisk-java/commit/304421c261da68df03ad2fb96683241c8df12c0a
  revision: 304421c261da68df03ad2fb96683241c8df12c0a
internal: false
location:
  file: org/asteriskjava/manager/event/AsyncAgiEvent.java
  method: decode(String)
report: https://github.com/asterisk-java/asterisk-java/pull/85
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
