api:
- java.util.stream.IntStream
violations:
- missing/call
- redundant/call
crash: false
description: >
  Invokes stream operations without a terminal action that causes the
  operations to actually be performed. Add a terminal operation to trigger
  execution or replace last operation by a terminal one.
location:
  file: com/xpinjection/java8/misused/stream/incorrect/ForgotTerminalOperation.java
  method: willDoNothingInReality()
internal: false
source:
  name: Common misuses of new Java 8 features and other mistakes
  url: https://github.com/xpinjection/java8-misuses/blob/master/src/com/xpinjection/java8/misused/stream/incorrect/ForgotTerminalOperation.java
