api:
- java.lang.Long
violations:
- missing/exception_handling
crash: true
description: |
  MiniProfilerAppstats.java calls `java.lang.Long.parseLong` without first
  checking whether the argument parses. This lead to an uncaught `NumberFormateException`:
  [Oracle Java 7 API specification](http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html#parseLong%28java.lang.String,%20int%29).

  This pull request adds a check and a test for this issue.
fix:
  commit: https://github.com/emopers/gae-java-mini-profiler/commit/30be31776655f73487a59d443b30c7f7408f251b
  revision: 30be31776655f73487a59d443b30c7f7408f251b
internal: false
location:
  file: com/google/appengine/tools/appstats/MiniProfilerAppstats.java
  method: getAppstatsDataFor(String, Integer)
report: https://github.com/jriecken/gae-java-mini-profiler/pull/11
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
