api:
- java.util.StringTokenizer
violations:
- missing/condition/value_or_state
- missing/call
crash: false
description: |
  The Rule constructor in org.joda.time.tz.ZoneInfoCompiler.java does not
  check the number of elements in the StringTokenizer obtained from parsing
  the timezone file.  There is an assumption that the input TimeZone file
  will always be valid, leading to runtime exceptions with no good error
  message when the file is invalid. This pull request adds a potential fix
  and a test for this issue.
fix:
  commit: https://github.com/emopers/joda-time/commit/f49c671d9926eb677490a76cc8317970e5be433c
  revision: f49c671d9926eb677490a76cc8317970e5be433c
internal: false
location:
  file: org/joda/time/tz/ZoneInfoCompiler.java
  method: Rule(StringTokenizer)
report: https://github.com/JodaOrg/joda-time/pull/319
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
