api:
- java.util.Collections$SynchronizedCollection
violations:
- missing/condition/synchronization
crash: false
description: |
  In ChronologicalPanel.java:44, the synchronized list, invokedMethods,
  is iterated over in an unsynchronized manner, but according to the
  [Oracle Java 7 API specification](http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#synchronizedList%28java.util.List%29),
  this is not thread-safe and can lead to non-deterministic behavior.
  This pull request adds a fix by synchronizing the iteration.
fix:
  commit: https://github.com/cbeust/testng/commit/d6dfce36c68c295da6760ff1abd7eb0a91982a4f
  revision: d6dfce36c68c295da6760ff1abd7eb0a91982a4f
internal: false
location:
  file: org/testng/reporters/jq/ChronologicalPanel.java
  method: "getContent(ISuite, XMLStringBuffer)"
report: https://github.com/cbeust/testng/pull/928
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
