api:
- java.io.DataOutputStream
violations:
- missing/call
crash: false
description: |
  When a DataOutputStream instance wraps an underlying ByteArrayOutputStream instance,
  it is recommended to flush or close the DataOutputStream before invoking the underlying instances's toByteArray(). Also, it is a good practice to call flush/close explicitly as mentioned for example [here](http://stackoverflow.com/questions/2984538/how-to-use-bytearrayoutputstream-and-dataoutputstream-simultaneously-java).
  This pull request add a flush method before toByteArray.
fix:
  commit: https://github.com/apache/gora/commit/4f98503c014c359b6ab018f43920d454b0344160
  revision: 4f98503c014c359b6ab018f43920d454b0344160
internal: false
location:
  file: org/apache/gora/accumulo/store/PartitionTest.java
  method: encl(long)
report: https://github.com/apache/gora/pull/55
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
