api:
- java.util.Collections$SynchronizedCollection
violations:
- missing/condition/synchronization
crash: false
description: |
  In line 180 of JUnitXMLReporter, synchronized collection m_allTests is iterated
  in an unsynchronized manner, but according to [Oracle Java 7 API specification](http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#synchronizedList(java.util.List)),
  although a synchronizedList is thread-safe for list manipulations like insertion and
  deletion, manual synchronization is required when the collection is iterated.
  Failure to do so might result in non-deterministic behavior.
  The fix synchronizes m_allTests when iterating.
fix:
  commit: https://github.com/cbeust/testng/commit/eaf38e591a4418dbcee671f7d16f5836931a6ca5
  revision: eaf38e591a4418dbcee671f7d16f5836931a6ca5
internal: false
location:
  file: org/testng/reporters/JUnitXMLReporter.java
  method: generateReport(ITestContext)
report: https://github.com/cbeust/testng/pull/830
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
