api:
- java.util.Collections$SynchronizedCollection
violations:
- missing/condition/synchronization
crash: false
description: |
  In XMLReporter.java:158, the synchronized map, `results`,
  is iterated over in an unsynchronized manner, but according to the
  [Oracle Java 7 API specification](http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#synchronizedMap%28java.util.Map%29),
  this is not thread-safe and can lead to non-deterministic behavior.
  This pull request adds a fix by synchronizing the iteration on results.
fix:
  commit: https://github.com/cbeust/testng/commit/677302cb8b5a2507df97c5822eef3a03ebc4e23a
  revision: 677302cb8b5a2507df97c5822eef3a03ebc4e23a
internal: false
location:
  file: org/testng/reporters/XMLReporter.java
  method: getSuiteAttributes(ISuite)
report: https://github.com/cbeust/testng/pull/930
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
