api:
- java.lang.Short
violations:
- missing/exception_handling
crash: true
description: |
  `AbstractConfiguration.java` calls `java.lang.Short.parseShort` without first checking whether the argument parses.
  This lead to an uncaught `NumberFormatException`: [Oracle Java 7 API specification](http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html#parseLong%28java.lang.String,%20int%29).

  This pull request adds a check with a  more helpful exception message and tests for this issue.
fix:
  commit: https://github.com/emopers/Confucius/commit/2fefd5eb6d77ab1b83efe3bf50171aabc7128460
  revision: 2fefd5eb6d77ab1b83efe3bf50171aabc7128460
internal: false
location:
  file: org/trendafilov/confucius/core/AbstractConfiguration.java
  method: getShortList(String, String)
report: https://github.com/IvanTrendafilov/Confucius/pull/6
source:
  name: Owolabi's Dataset ASE'16
  url: fsl.cs.illinois.edu/spec-eval/
