api:
- java.util.stream.IntStream
violations:
- missing/call
crash: false
description: >
  Uses a stream generator without limiting the number of elements, such that
  processing of the stream will run forever. Limit the number of elements
  to a finite number to prevent this.
location:
  file: com/xpinjection/java8/misused/stream/incorrect/InfiniteStreams.java
  method: infinite()
internal: false
source:
  name: Common misuses of new Java 8 features and other mistakes
  url: https://github.com/xpinjection/java8-misuses/blob/master/src/com/xpinjection/java8/misused/stream/incorrect/InfiniteStreams.java
