api:
- javax.crypto.Cipher
violations:
- missing/condition/value_or_state
description: >
  Uses AES with default mode and padding. 
  Since these values might change per crypto provider this is considered a bad practice.
location:
  file: com/corona/crypto/AESCypher.java
  method: "setEncryptKey(byte[])"
internal: true
pattern:
- single object
crash: false
source:
  name: "MUBench-JCE -- A Misuse-Detection Benchmark for the Java Cryptography Extension API, Mattis Manfred Kämmerer, Bachelor Thesis, 2017"
